<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#4fa5d5"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="闪照提取"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>
                <ImageView
                    android:id="@+id/showUsage_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/left"/>
            </LinearLayout>


            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/iv"
                android:src="@drawable/logo"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_marginTop="10dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/border"
                    android:id="@+id/getFile_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="查看闪照"/>
                <Button
                    android:layout_marginTop="10dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/border"
                    android:id="@+id/saveFile_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="保存闪照"/>
                <Button
                    android:layout_marginTop="10dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/border"
                    android:id="@+id/showFile_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="查看文件"/>
            </LinearLayout>
            <TextView
                android:layout_margin="10dp"
                android:gravity="center_horizontal|bottom"
                android:text="Made By 冰冷的希望"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:background="#ffffff"
            android:layout_gravity="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="使用方法"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="1.打开本应用并且进入QQ"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="2.点击进入查看闪照5秒界面，但不要查看"/>
            <ImageView
                android:layout_margin="10dp"
                android:src="@drawable/usage"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="注意：此时不要点击查看闪照\n           否则闪照会被销毁"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="3.返回本应用点击“查看闪照”即可"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#ff0000"
                android:text="若使用顺序不对，读取到的闪照图片也不对！"/>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>